<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Gradient Generator</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body class="gradient">
    <div class="container">
        <h1>Background Generator</h1>cd .
        <input class="colour" type="color" value="#00ff00">
        <input class="colour" type="color" value="#ff0000">
        <div class="colourpreview"></div>
        <div class="gradientinfo"></div>
        <h3></h3>
        <div class="message">Click the button to generate a colour!</div>
        <button>Set a random colour</button>
    </div>
    <script type="text/javascript" src="script.js"></script>
</body>

</html>